begin
    numeric nRoll
    display "ENTER EMPLOYEE CODE : "
    accept nRoll
    switch(nRoll)
    begin
        case 1 : display "BLAKE"
            break;
        case 2 : display "AIDAN"
            break;
        case 3 : display "SHAUN"
            break;
        case 4 : display "ERASTUS"
            break;
        case 5 : display "ASHANTE"
            break;
        case 6 : display "QUINN"
            break;
        case 7 : display "HILTON"
            break;
        default : display "ERROR"
    end
end

____________________________________________________________________________

class Employee
  input string lastName
      num hourlyWage
      num weeklyPay
 
 void setLastName(string name)
     lastName = name
    return
 
 void setHourlyWage(num wage)
     hourlyWage = wage
     calculateWeeklyPay()
    return
  
  string getLastName()
  return lastName
  
  num getHourlyWage()
  return hourlyWage
  
  num getWeeklyPay()
  return weeklyPay
  
  void calculateWeeklyPay()
       num WORK_WEEK_HOURS = 40
      weeklyPay = hourlyWage * WORK_WEEK_HOURS
     return
endclass

__________________________________________________________________________________


void setHourlyWage(num wage)
   inputs
        num MINWAGE = 13.50
        num MAXWAGE = 65.00
   if wage < MINWAGE then
      hourlyWage = MINWAGE
   else
      if wage > MAXWAGE then
         hourlyWage = MAXWAGE
      else
         hourlyWage = wage
      endif
    endif
    calculateWeeklyPay()
return


__________________________________________________________________________________


Employee = myAssistant
  num LOW = 13.50
  num HIGH = 65.00
       myAssistant.setLastName("Izaaks")
       myAssistant.setHourlyWage(LOW)
    print "My assistant makes ",
      myAssistant.getWeeklyPay(), "per week"
 myAssistant.setHourlyWage(HIGH)
    print "my assistant makes "
      myAssistant.getWeeklyPay(), "per week"


___________________________________________________________________________________

input employeeCode

Enter employeeCode
logIn(){   if employeeCode = "true"
      print "code valid" then
      output employeeInformation
   Else
      if employeeCode = "false"
         print "code invalid" then
         redirect to homePage
}endfunction
      Endif
   Endif
end  
